// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap


@include font('Ubuntu', normal, 900, '../fonts/ubuntu.woff2')
@include font('Montserrat', normal, 900, '../fonts/Montserrat-ExtraBold.woff2')
@include font('Intern', normal, 400, '../fonts/Inter-Regular.woff2')
@include font('Intern-bold', normal, 900, '../fonts/Inter-Bold.woff2')
