@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1230px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 20px
	max-width: fit-content
	border: 1px solid $dark
	background-color: $dark
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	outline: none

	+r(1200)
		display: flex
		right: 0

	&:hover
		span
			background-color: $main

			&::before,
			&::after
				background-color: $main

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 25px
		height: 2px
		background-color: $main
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $main
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $main

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.menu-item
	font-family: 'Ubuntu'
	font-style: normal
	font-weight: 700
	font-size: 17px
	line-height: 24px
	color: #FFFFFF
	position: relative
	cursor: pointer
	+r(1200)
		color: $main
	a
		color: #FFFFFF
		+r(1200)
			color: $main
	&:hover
		color: #075170
		ul
			left: 0
			z-index: 10
			display: flex
			flex-direction: column

.menu-item-object-custom
	// margin: 15px 0 
	// padding: 0 10px
	a
		color: #FFFFFF
		+r(1200)
			color: $main

.sub-menu
	position: absolute
	background: #EBF7FC
	list-style: none
	width: 100%
	left: -3500%
	z-index: 10
	display: flex
	flex-direction: column
	align-items: center
	gap: 5px
	+r(1200)
		align-items: flex-end
		background: transparent
		width: auto
		margin: 0 0px 50px 20px
		margin-inline-start: 120px
	li
		img
			fill: #faeb64
		a
			color: #00A0E2

// 
.header
	background: $main
	padding: 15px 0
	border-bottom: 1px solid #ffff
	+r(1200)
		background: #EBF7FC

	&__container
	+between

	&__content
		display: flex
		align-items: center
		gap: 18px
		position: relative
		z-index: 10
		&::before
			content: ""
			background: #EBF7FC
			position: absolute
			width: 1000%
			height: 1000%
			right: 0
			bottom: -15px
			z-index: -1
			+r(992)
				width: 0
				height: 0
				display: none

	&__title
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 13px
		line-height: 16px
		letter-spacing: -0.01em
		color: $main
		width: 231px
		+r(1200)
			width: 100%

	&__logo
		display: block

		img
			width: 100%
			height: auto

	&__list
		display: flex
		gap: 50px

		+r(1200)
			gap: 25px

	&__item
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 24px
		color: #FFFFFF
		&:hover
			color: #075170
			font-size: 16px
			ul
				left: 0
				z-index: 10
				display: flex
				flex-direction: column
		a
			color: #00A0E2
		+r(992)
			color: #00A0E2
			font-size: 17px

	&__list--hiden
		margin: 10px 0
		padding: 0 15px

	&__dropdown
		position: absolute
		background: rgba(255, 254, 254, 1)
		list-style: none
		left: -3500%
		z-index: 10

	&__nav
		display: flex
		gap: 20px
		align-items: center

		+r(1200)
			+transition
			flex-direction: column
			position: fixed
			gap: 15px
			top: 0
			right: -150%
			bottom: 0
			z-index: 50
			width: 100vw
			height: 100%
			padding: 20px
			padding-top: 80px
			background: #F6F6F6
			box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1)
			background: #EBF5FC
			gap: 20px
			align-content: center
			align-items: center
			justify-content: center
			&--active
				right: 0

	&__accordion--content
		+transition
		overflow: hidden
		color: #b5acac
		padding-left: 40px
		display: flex
		flex-direction: column

	.accordion
		margin: 0
		&__header
			margin-bottom: 20px

		&__content
		+transition
		overflow: hidden
		color: #b5acac
		padding-left: 40px
		height: 0

		+r(1200)
			padding-left: 20px

		+r(767)
			padding-left: 10px

	&--active

		.accordion
			&__header
				margin-bottom: 20px

				span
					background-color: $accent
					border-color: $accent

					&::before,
						background-color: #ffffff

					&::after
						background-color: transparent

			&__content
				opacity: 1

	&__btn
		width: 179px
		height: 38px
		background: #FFFFFF
		border-radius: 19px
		border: 1px solid #fff
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 24px
		display: flex
		align-items: center
		color: #009FE3
		padding: 10px 17px 13px 17px
		display: flex
		gap: 8px
		+r(576)
			display: none

	&__btn--burger
		display: none
		+r(576)
			width: 179px
			height: 38px
			background: #FFFFFF
			border-radius: 19px
			border: 1px solid #fff
			font-family: 'Ubuntu'
			font-style: normal
			font-weight: 700
			font-size: 14px
			line-height: 24px
			display: flex
			align-items: center
			color: #009FE3
			padding: 10px 17px 13px 17px
			display: flex
			gap: 8px

.banner
	background: $main
	margin-bottom: 1px

	&__container
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 40px
		+r(992)
			display: flex
			flex-direction: column-reverse
			gap: 0

	&__title
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 900
		font-size: 48px
		display: flex
		align-items: center
		color: #FFFFFF
		margin-bottom: 15px
		margin-top: 30px
		+r(992)
			margin-top: 0
		+r(576)
			font-size: 28px

	&__text
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 500
		font-size: 18px
		line-height: 26px
		color: #FFFFFF
		margin-bottom: 30px
		max-width: 544px
		+r(992)
			max-width: 100%
		+r(576)
			font-size: 16px
			margin-bottom: 0

	&__content
		display: flex
		flex-direction: column
		justify-content: center
		gap: 30px
		+r(576)

	&__img
		margin: 70px 0
		+r(767)
			margin: 70px 0 35px 0
		+r(576)
			margin: 30 0 30px 0
		img
			width: 100%
			box-shadow: 4px 9px 21px rgba(0, 0, 0, 0.25)
			border-radius: 40px

	&__buttons
		display: flex
		gap: 15px
		+r(992)
			flex-direction: column
			align-items: center
			gap: 35px
			margin-bottom: 50px

	&__btn--project
		padding: 18px 34px
		width: 267px
		height: 75px
		background: #FFFFFF
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 55px
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 21px
		line-height: 20px
		letter-spacing: -0.01em
		text-transform: uppercase
		color: #009FE3
		border: 1px solid #FFFF
		+r(992)
			width: 100%
			height: 75px
			padding: 18px 66px

	&__btn--fond
		width: 321px
		height: 75px
		border: 3px solid #FFFFFF
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
		border-radius: 55px
		padding: 18px 52px 18px 52px
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 21px
		line-height: 20px
		letter-spacing: -0.01em
		color: #FFFFFF
		background: transparent
		position: relative
		+r(992)
			background: #3EB15E
			padding: 18px 52px 18px 63px
			&::before
				content: ""
				background: url('../img/favorite-icon.png')
				width: 30px
				height: 30px
				background-repeat: no-repeat
				position: absolute
				top: 30%
				left: 8%
				z-index: 10

.about-us
	background: $main

	&__container
		overflow: hidden
		position: relative

	&__content
		display: flex
		flex-direction: column
		justify-content: center
		+r(767)
			padding: 0 40px

	&__title
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 800
		font-size: 50px
		line-height: 24px
		display: flex
		align-items: center
		color: #FFFFFF
		margin-bottom: 35px
		+r(576)
			font-size: 36px

	&__contacts
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 26px
		text-decoration-line: underline
		color: #FFFFFF
		margin-bottom: 20px

	&__text
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 500
		font-size: 18px
		line-height: 26px
		display: flex
		align-items: center
		color: #FFFFFF
		max-width: 590px

	&__items
		display: flex
		gap: 90px
		+r(992)
			flex-direction: column
			gap: 0
			align-items: center
			margin-bottom: 70px

	&__img
		img
			margin: 80px 0
			+r(992)
				width: 100%
				margin: 15px 0

	&__pagination
		display: flex
		justify-content: center
		margin-bottom: 30px
		color: #FFFF
		gap: 10px

	&__prev, &__next
		display: block
		width: 14px
		height: 14px
		z-index: 10
		+transition

	&__prev
		border-top: 4px solid $white
		border-left: 4px solid $white
		position: absolute
		z-index: 10
		top: 50%
		left: 5px
		+rotate(-45)
		+r(992)
			top: 31%
		+r(576)
			top: 25%
			margin: 0 3px

	&__next
		border-top: 4px solid $white
		border-right: 4px solid $white
		position: absolute
		z-index: 10
		top: 50%
		right: 5px
		+rotate(45)
		+r(992)
			top: 31%
		+r(576)
			top: 25%
			margin: 0 3px

	.swiper-pagination-bullet
		width: 13px
		height: 13px
		background: #FFFFFF
		border-radius: 25px
		&-active
			background: #FFDB17

.projects
	background: #EBF7FC

	&__title
		margin: 70px 0 50px 0
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 800
		font-size: 50px
		color: #00A0E2
		text-align: center
		+r(992)
			margin: 40px 0
		+r(576)
			font-size: 36px

	&__content
		display: flex
		gap: 25px
		margin-bottom: 50px
		+r(992)
			display: grid
			grid-template-columns: repeat(2, 1fr)
			justify-items: center
			gap: 40px
		+r(576)
			grid-template-columns: 1fr

	&__items
		display: flex
		flex-direction: column
		align-items: center
		background: #FFFFFF
		box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25)
		border-radius: 33px
		max-width: 286px
		justify-content: space-between
		width: 100%
		min-height: 403px

	&__text
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 17px
		color: #2E2E2E
		padding: 0px 25px
		margin-bottom: 35px

	&__img
		width: 100%
		object-fit: cover
		padding: 40px 25px 15px 25px

	&__btn
		width: 153.66px
		height: 36.63px
		background: #009FE3
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 55px
		padding: 10px 30px
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 20px
		text-align: center
		letter-spacing: -0.01em
		color: #FEFFFF
		border: 1px solid #009FE3
		margin-bottom: 30px
		+r(992)
			width: 225px
			height: 46px
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
			border-radius: 25px
			padding: 10px 40px
			font-size: 18px

	&__btn-project
		width: 278px
		height: 57px
		background: #009FE3
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 55px
		padding: 10px 30px
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 21px
		line-height: 20px
		letter-spacing: -0.01em
		text-transform: uppercase
		color: #FFFFFF
		border: 1px solid #009FE3
		margin: 0 auto 75px auto

	&__footer
		display: flex

.partners

	&__content
		display: flex
		justify-content: center
		+r(992)
			display: grid
			grid-template-columns: repeat(3, 1fr)
			justify-items: center
		+r(576)
			grid-template-columns: repeat(2,1fr)

	&__subcontent
		display: flex
		margin-bottom: 100px
		justify-content: center
		+r(992)
			display: grid
			grid-template-columns: repeat(3,1fr)
			justify-items: center
		+r(576)
			grid-template-columns: repeat(2,1fr)
			margin-bottom: 50px

	&__title
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 800
		font-size: 50px
		color: #00A0E2
		text-align: center
		margin: 70px 0 50px 0
		+r(992)
			margin: 40px 0
		+r(576)
			font-size: 36px

	&__img
		width: 100%
		height: 160px
		object-fit: cover

.news
	background: #EBF7FC

	&__title
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 900
		font-size: 52px
		line-height: 88px
		text-transform: uppercase
		color: #10A6E3
		text-align: center
		margin: 45px 0
		+r(992)
			margin: 40px 0
		+r(576)
			font-size: 36px
			margin: 40px 0 25px 0

	&__content
		display: flex
		justify-content: space-between
		margin-bottom: 60px
		+r(1200)
			display: grid
			grid-template-columns: repeat(2, 1fr)
			justify-items: center
			gap: 20px
		+r(576)
			grid-template-columns: 1fr
			margin-bottom: 40px

	&__item
		background: #FFFFFF
		box-shadow: 5px 8px 22px rgba(0, 0, 0, 0.25)
		border-radius: 30px
		padding: 15px
		width: 100%
		max-width: 293px
		display: flex
		flex-direction: column
		align-content: center
		min-height: 537px
		justify-content: space-between

	&__data
		font-family: 'Intern'
		font-style: normal
		font-weight: 400
		font-size: 16px
		line-height: 24px
		color: #666666
		margin-bottom: 5px

	&__subtitle
		font-family: 'Intern-bold'
		font-style: normal
		font-weight: 700
		font-size: 16px
		line-height: 18px
		color: #333333
		margin-bottom: 10px
		max-width: 261px

	&__text
		font-family: 'Intern'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 18px
		color: #B6B6B6
		max-width: 261px
		margin-bottom: 35px

	&__img
		margin-bottom: 15px
		max-width: 100%

	&__btn
		width: 185px
		height: 33px
		background: #009FE3
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 55px
		border: 1px solid #009FE3
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 20px
		letter-spacing: -0.01em
		color: #FEFFFF
		padding: 10px 20px
		margin: 0 auto 15px auto
		+r(767)
			width: 281px
			height: 47px
			font-size: 18px
			border-radius: 20px

	&__bottom--btn
		display: flex

	&__bottom--button
		width: 244px
		height: 75px
		background: #00A0E2
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 55px
		border: 1px solid #00A0E2
		font-family: 'Ubuntu'
		font-weight: 700
		font-size: 21px
		line-height: 20px
		letter-spacing: -0.01em
		color: #FFFFFF
		padding: 20px 55px
		margin: 0 auto 60px auto
		+r(992)
			margin: 0 auto 10px auto

.footer

	&__container
		display: grid
		grid-template-columns: 30% 70%
		+r(1200)
			grid-template-columns: 25% 75%
		+r(992)
			display: flex
			flex-direction: column

	&__content
		background: #EBF7FC
		padding: 50px 30px 0 30px
		+r(992)
			display: flex
			flex-direction: column
			align-items: center

	&__logo
		display: flex
		gap: 8px
		align-items: center
		margin-bottom: 25px

	&__title
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 16px
		line-height: 24px
		letter-spacing: -0.01em
		color: #00A1DC

	&__img
		max-width: 100%

	&__contacts
		display: flex
		flex-direction: column
		padding: 0 15px 80px 15px
		+r(992)
			padding: 0 15px 30px 15px

	&__subtitle
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 800
		font-size: 16px
		line-height: 24px
		color: #00A0E2

	&__contacts--text
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 32px
		color: #00A0E2
		padding-left: 25px

	&__main
		background: $main
		display: flex
		justify-content: space-around
		+r(992)
			padding-bottom: 35px
		+r(767)
			flex-direction: column
			align-items: center

	&__main--content
		display: flex
		gap: 60px
		+r(767)
			flex-direction: column
			gap: 5px
			padding-top: 30px

	&__list
		display: flex
		flex-direction: column
		justify-content: center
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 800
		font-size: 20px
		line-height: 35px
		color: #FFFFFF
		li
			padding-left: 10px
		li::marker
			content: "•"
			width: 10px
			height: 10px
			border-radius: 50%
			color: #ffff
			margin-left: -1em

	&__media
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: 40px

	&__btn--help
		width: 268px
		height: 55.9px
		background: #FFFFFF
		border-radius: 37px
		border: 1px solid #ffff
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 24px
		display: flex
		align-items: center
		justify-content: center
		gap: 10px
		color: #009FE3
		padding: 16px 40px
		margin-bottom: 20px

	&__btn--details
		background: transparent
		border: 1px solid #FFFFFF
		border-radius: 37px
		font-family: 'Ubuntu'
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 24px
		display: flex
		align-items: center
		justify-content: center
		gap: 10px
		color: #FFFFFF
		padding: 16px 25px
		margin-bottom: 30px

	&__social
		display: flex
		gap: 15px

.contacts

	&__title
		font-family: 'Montserrat'
		font-style: normal
		font-weight: 800
		font-size: 50px
		color: #00A0E2
		text-align: center
		margin: 70px 0 50px 0
		+r(992)
			margin: 40px 0
		+r(576)
			font-size: 36px

	&__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	&__telegram
		margin-bottom: 50px
		+r(576)
			margin-bottom: 30px

	&__media
		display: flex
		margin-bottom: 40px
		gap: 25px

.customize-support
	.header
		top: 32px

		+r(782)
			top: 46px

#wpadminbar
	+r(600)
		position: fixed
